<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book : 책목록</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        table {
            width: 984px;
            margin: 100px auto 100px auto;
        }

        tr, td {
            border-top: 1px solid #bcbcbc;
            padding: 30px 0 30px 0;
            text-align: center;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .content {
            font-size: 12px;
            width: 500px;
            margin: 20px auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            line-height: 1.2;
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
<th:block th:replace="commonPages/header :: header"></th:block>
    <table>
        <tr th:each="book: ${bookList}">
            <td th:each="fileName: ${book.storedFileName}">
                <a th:href="@{|/book/${book.id}|}">
                    <img th:src="@{|/upload/${fileName}}" alt="" width="140" height="207.031">
                </a>
            </td>
            <td>
                <a th:href="@{|/book/${book.id}|}">
                    <span th:text="${book.bookName}" style="font-weight: 700"></span>
                </a> <br>
                <span th:text="${book.bookPublisher} + ' · ' + ${book.bookPublishingDate}" style="font-size: 13px; color: #595959"></span> <br>
                <span th:text="${#numbers.formatInteger(book.bookPrice, 0, 'COMMA') + '원'}"
                      style="font-weight: 700; font-size: 14px"></span> <br>
                <span class="content" th:text="${book.bookContent}"></span>
            </td>
            <td th:if="${session.loginId != 'admin'}">
                <button class="btn btn-outline-primary">장바구니</button>
                <button class="btn btn-outline-success">바로구매</button>
            </td>
            <td th:if="${session.loginId == 'admin'}">
                <button class="btn btn-outline-primary">책 수정</button>
                <button class="btn btn-outline-success">책 삭제</button>
            </td>
        </tr>
    </table>
</body>
</html>