<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.bookName}"></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/axios.min.js}"></script>
    <script th:src="@{/js/jquery.js}"></script>
    <style>
        .main {
            width: 100%;
        }

        .contents {
            width: 1200px;
            margin: 0 auto;
        }

        .title_area {
            width: 1200px;
            height: 72px;
            padding: 0 72px 0 72px;
            text-align: center;
        }

        .detail_area {
            width: 1200px;
            margin-top: 30px;
            display: -webkit-flex;
        }

        .img {
            box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
            100px 100px 80px rgba(0, 0, 0, 0.07);
            margin-left: 110px;
            margin-right: 110px;
        }

        .info {
            width: 380px;
            height: 563.34px;
            margin-left: 110px;
            margin-right: 110px;
            text-align: center;
        }

        .text {
            padding: 30px 150px 30px 150px;
            width: 1200px;
            margin-top: 60px;
            margin-bottom: 30px;
            display: -webkit-flex;
            text-align: center;
            font-size: 14px;
            border-top: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
<th:block th:replace="commonPages/header :: header"></th:block>
<div class="main">
    <div class="contents">
        <div class="title_area">
            <span th:text="${book.bookName}" style="font-size: 28px; font-weight: 700; color: black"></span> <br>
            <span th:text="${book.bookPublisher}" style="font-size: 15px; font-weight: 500; color: #595959"></span>
        </div>
        <div class="detail_area">
            <div class="imgBox" th:each="fileName: ${book.storedFileName}">
                <img class="img" th:src="@{|/upload/${fileName}}" alt="" width="380" height="563.359">
            </div>
            <div class="info">
                <div class="infoPrice" style="padding: 30px 0 30px 0;">
                    <span th:text="${#numbers.formatInteger(book.bookPrice, 0, 'COMMA') + '원'}"
                          style="font-weight: 700; font-size: 24px"></span>
                </div>
                <div class="publishingDate" style="border-top: 1px solid #eaeaea; padding: 30px 0 30px 0;">
                    <span style="font-size: 14px; font-weight: 700; margin-right: 30px">출판일</span>
                    <span th:text="${book.bookPublishingDate}"
                          style="font-size: 13px"></span>
                </div>
                <div class="delivery" style="border-top: 1px solid #eaeaea; padding: 30px 0 30px 0;">
                    <span style="font-size: 14px; font-weight: 700; margin-right: 30px">배송안내</span>
                    <span th:text="${#calendars.format(#calendars.createNow(), '오늘(MM/dd) 도착보장')}"
                          style="font-size: 13px"></span>
                </div>
                <div class="info_text_box" style="border-top: 1px solid #eaeaea; padding: 30px 0 30px 0;">
                    <span style="font-size: 14px; color: #595959">거래처 품절 상태로 재고수량이 충분치 않아 조기 품절 <br>
                        될 수 있으며, 상품 상태가 깨끗하지 않을 수 있습니다. <br>
                        양해 부탁드립니다.</span>
                </div>
                <div class="button" style="border-top: 1px solid #eaeaea; padding: 30px 0 30px 0;">
                    <button class="btn btn-outline-success" onclick="orderSave()">바로구매</button>
                </div>
            </div>
        </div>
        <div class="text">
            <span th:text="${book.bookContent}"></span>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    const orderSave = () => {
        const bookId = [[${book.id}]];
        const sessionId = [[${session.loginId}]];
        if (sessionId != null) {
            axios({
                method: "post",
                url: "/order/save",
                data: {
                    bookId: bookId
                }
            }).then(res => {
                alert("주문이 완료되었습니다");
            }).catch(err => {
                console.log("실패")
            })
        } else {
            alert("로그인 후 이용해주세요.")
            location.href = "/member/login";
        }
    }
</script>
</html>